<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiSerialPortClass</class>
 <widget class="QMainWindow" name="MultiSerialPortClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MultiSerialPort</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" rowspan="3">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>491</width>
        <height>481</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>当前选中内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_currentText">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clearRecieve">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>99999</width>
              <height>99999</height>
             </size>
            </property>
            <property name="text">
             <string>清除接收区</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_7">
      <property name="minimumSize">
       <size>
        <width>249</width>
        <height>184</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>249</width>
        <height>184</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_Refresh">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>刷新串口</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="comboBox_Parity">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Old</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Even</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_Date">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_Baud">
         <property name="minimumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>波特率</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>229</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>229</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_Baud">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <item>
          <property name="text">
           <string>110</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>300</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>43000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>76800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>230400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>460800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>921600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1000000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2000000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3000000</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_Data">
         <property name="minimumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>数据位</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_Stop">
         <property name="minimumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>停止位</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_Parity">
         <property name="minimumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142</width>
           <height>22</height>
          </size>
         </property>
         <property name="text">
          <string>校验位</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_Stop">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>22</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_Select">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142999</width>
           <height>999999</height>
          </size>
         </property>
         <property name="text">
          <string>串口连接选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>249</width>
        <height>271</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>249</width>
        <height>271</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_addChannel">
         <property name="text">
          <string>增加通道</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QTextEdit" name="textEdit_State">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>99999</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QTextEdit{color:rgb(255,0,0)}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未连接下位机&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_editChannel">
         <property name="text">
          <string>编辑通道名</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>142</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>142</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>下位机通道选择</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_deleteChannel">
         <property name="text">
          <string>删除通道</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox_Channel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>99999</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>通道1(温度)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>通道2(湿度)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_PortOpen_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>99999</height>
          </size>
         </property>
         <property name="text">
          <string>串口状态</string>
         </property>
         <property name="buddy">
          <cstring></cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton_Open">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999999</width>
           <height>999999</height>
          </size>
         </property>
         <property name="text">
          <string>打开串口</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton_Close">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>999999</width>
           <height>999999</height>
          </size>
         </property>
         <property name="text">
          <string>断开串口</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_PortOpen">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>99999</height>
          </size>
         </property>
         <property name="text">
          <string>串口操作：</string>
         </property>
         <property name="buddy">
          <cstring></cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_closeAll">
         <property name="text">
          <string>断开所有串口</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>11</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QFrame" name="frame_4">
      <property name="minimumSize">
       <size>
        <width>731</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>731000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_ChannleTips">
         <property name="minimumSize">
          <size>
           <width>490</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 0, 0)</string>
         </property>
         <property name="text">
          <string>当前选中的通道为：通道1(温度)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_SendCount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Send：               </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_RecieveCount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Recieve：             </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QFrame" name="frame_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>125</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_Send">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ClearSend">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>清除发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MultiSerialPort.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_clearRecieve</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>clearRecieveOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Open</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>openOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Refresh</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>refreshOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>showCurrentText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>closeOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_closeAll</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>closeAllOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_addChannel</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>addChannelOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_editChannel</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>editChannelOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_deleteChannel</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>deleteChannelOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_ClearSend</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>clearSendOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>559</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Send</sender>
   <signal>clicked()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>sendOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Channel</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>channelChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>actionHelpOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MultiSerialPortClass</receiver>
   <slot>actionAboutOnclicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearRecieveOnclicked()</slot>
  <slot>openOnclicked()</slot>
  <slot>refreshOnclicked()</slot>
  <slot>showCurrentText()</slot>
  <slot>closeOnclicked()</slot>
  <slot>closeAllOnclicked()</slot>
  <slot>addChannelOnclicked()</slot>
  <slot>editChannelOnclicked()</slot>
  <slot>deleteChannelOnclicked()</slot>
  <slot>sendOnclicked()</slot>
  <slot>clearSendOnclicked()</slot>
  <slot>channelChanged()</slot>
  <slot>actionHelpOnclicked()</slot>
  <slot>actionAboutOnclicked()</slot>
 </slots>
</ui>
